<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransHumanisme</title>
</head>
<body>
   <div class="corpB">
        <header class="headerB">
        <!-- Menu du site / haut de page -->
            <nav class="menuB">
                <a href = "https://iut.univ-tlse3.fr/">
                    <div class="logoiut">
                        <img class="logo" src="logo UT3.jpg"/>
                    </div>
                </a>
                <a href = "index.html">
                    <div class="teteac">
                        <div class="teteacT">Accueil</div>
                    </div>
                </a>
                <a href = "histoire.html">
                    <div class="tetehist">
                        <div class="tetehistT">Histoire</div>
                    </div>
                </a>
                <a href = "stat.html">
                    <div class="teteinfo">
                        <div class="teteinfoT">Statistiques</div>
                    </div>
                </a>
                <a href = "biblio.html">
                    <div class="tetebib">
                        <div class="tetebibT">Bibliographie</div>
                    </div>
                </a>
            </nav>
        
        </header>
           <!-- libellé du site / en dessous du menue  -->
        <div class="titleB">
            <div class="title1B">
                <img class="logosite" src="logo_sitee.png"/>
            </div>
            <div class="titleTB">
                <h2 class="hum">Bibliographie</h2>
            </div>
        </div>
        
           <!-- conteneur des liens / contenue de la page -->
        <div class="contenue2">

            <div class="article">
            <ul>
                <li><div class="or">Article du figaro sur les origines du transhumanisme : </div>
                   <a href="https://www.lefigaro.fr/vox/histoire/aux-origines-du-projet-transhumaniste-20200320"> https://www.lefigaro.fr/vox/histoire/aux-origines-du-projet-transhumaniste-20200320</a>
                </li>
            </br>
                <li><div class="or">Article de la Presse sur le transhumanisme de nos jours : </div>
                    <a href="">https://www.lapresse.ca/sciences/en-vrac/201812/12/01-5207757-le-transhumanisme-gagne-du-terrain-malgre-les-doutes-des-scientifiques.php
                </li>
            </br>
                <li><div class="or">Interview sur les Transhumanistes de France : </div>
                    <a href="https://www.contrepoints.org/2020/01/22/362600-transhumanisme-lhumain-nest-plus-une-certitude">https://www.contrepoints.org/2020/01/22/362600-transhumanisme-lhumain-nest-plus-une-certitude</a>
                </li>
            </br>
                <li><div class="or">Page “Transhumanisme” sur un site de sciences : </div>
                    <a href="https://sciences-critiques.fr/category/transhumanisme/">https://sciences-critiques.fr/category/transhumanisme/</a>
                </li>
            </br>
                <li><div class="or">Article sur Neuralink : </div>
                    <a href="https://www.futura-sciences.com/tech/actualites/intelligence-artificielle-neuralink-elon-musk-fait-demonstration-implant-cochons-66830/">https://www.futura-sciences.com/tech/actualites/intelligence-artificielle-neuralink-elon-musk-fait-demonstration-implant-cochons-66830/</a>
                </li>
            </br>
                <li><div class="or">Site officiel des transhumanistes de France : </div>
                    <a href="https://transhumanistes.com/">https://transhumanistes.com/</a>
                </li>
            </br>
                <li><div class="or">Site officiel de Neuralink : </div>
                    <a href="https://neuralink.com/">https://neuralink.com/</a>
                </li>
            </br>
                <li><div class="or">Site de la MBA MCI :</div>
                <a href="https://mbamci.com/transhumanisme-un-futur-possible/">https://mbamci.com/transhumanisme-un-futur-possible/</a>
                </li>
            </br>
                <li><div class="or">Page "transhumanisme" sur le site de France culture :</div>
                <a href="https://www.franceculture.fr/theme/transhumanisme">https://www.franceculture.fr/theme/transhumanisme</a>
                </li>
            </br>
                <li><div class="or">Site information sur les pacemakers</div>
                <a href="https://www.planetoscope.com/Sante-autre/1746-poses-de-pacemakers-en-france.html">https://www.planetoscope.com/Sante-autre/1746-poses-de-pacemakers-en-france.html</a>
                </li>
            </br>
            <li><div class="or">Site de critique de livre (transhumaniste) </div>
                <a href="https://www.babelio.com/livres-/transhumanisme/32959">https://www.babelio.com/livres-/transhumanisme/32959</a>
                </li>
            </br>
            <li><div class="or">Site de critique page film </div>
                <a href="https://www.senscritique.com/liste/Le_TRANSHUMANISME_au_cinema/539871">https://www.senscritique.com/liste/Le_TRANSHUMANISME_au_cinema/539871</a>
                </li>
            </br>
            <li><div class="or">Site critique page jeux</div>
                <a href="https://www.senscritique.com/liste/Cyberpunk_et_transhumanisme/1044149">https://www.senscritique.com/liste/Cyberpunk_et_transhumanisme/1044149</a>
                </li>
            </br>
            <li><div class="or">Site sur les appareillages prothétique
            </div>
                <a href="http://uf-mi.u-bordeaux.fr/ter-2016/mazouffre-figus/quelques-chiffres/statistiques/#:~:text=*%20Il%20y%20a%203%20086,de%20la%20population%20des%20amputés">http://uf-mi.u-bordeaux.fr/ter-2016/mazouffre-figus/quelques-chiffres/statistiques/#:~:text=*%20Il%20y%20a%203%20086,de%20la%20population%20des%20amputés</a>
                </li>
            </br>
            </ul>
        </div>
        <div class="articleimg">
            <img class="img6" src="bibliothéque.jpg">
            <a href="https://fr.123rf.com/photo_73147038_très-vieux-livres-dans-la-bibliothèque-en-lumière-sombre.html"><div class="lien1">source : https://fr.123rf.com/photo_73147038_très-vieux-livres-dans-la-bibliothèque-en-lumière-sombre.html</div></a>
        </div>
        </div>

          <!-- ancre permettant de remonter le site -->
        <a href="#">
            <div class="bouton">
                <img class="img5" src="aze.png">
            </div>
        </a>
 <!-- pied de page -->
        <footer>
              
            
                   <!-- lien vers le site officiel transhumanisme -->
                <a href="https://transhumanistes.com/">
                    <div class="logofooter">
                        <img class="img4" src="Logo-Association_francaise_transhumaniste.png">
                        <div class="A"> Association_francaise_transhumaniste</div>
                    </div>
                </a>
                   <!-- lien vers le framagit du site -->
                <a href="https://framagit.org/Gapkhan/site-html"> 
                    <div class="git">
                        <div class="G"> https://framagit.org/Gapkhan/site-html </div>
                        <img class="gitimage" src="gitimg.png">
                    </div>
                </a>
                <div class="auteur">
                    Auteur :
                <ul>
                    <li>Kévin Rochis</li>
                    <li>Valentin Fiche</li>
                    <li>Tom Philippe</li>
                    <li>Jean Santoni</li>
                </ul>
                </div>
            
        </footer>
    </div>
</body>
</html>