<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransHumanisme</title>
</head>
<body>
   <div class="corp">
        <header>
                                  <!-- Menu du site / haut de page -->
            <nav class="menu">
                <a href = "https://iut.univ-tlse3.fr/">
                    <div class="logoiut">
                        <img class="logo" src="logo UT3.jpg"/>
                    </div>
                </a>
                <a href = "index.html">
                    <div class="teteac">
                        <div class="teteacT">Accueil</div>
                    </div>
                </a>
                <a href = "histoire.html">
                    <div class="tetehist">
                        <div class="tetehistT">Histoire</div>
                    </div>
                </a>
                <a href = "stat.html">
                    <div class="teteinfo">
                        <div class="teteinfoT">Statistiques</div>
                    </div>
                </a>
                <a href = "biblio.html">
                    <div class="tetebib">
                        <div class="tetebibT">Bibliographie</div>
                    </div>
                </a>
            </nav>
        
        </header>
 <!-- libellé du site / en dessous du menue  -->
        <div class="title">
            <div class="title1">
                <img class="logosite" src="logo_sitee.png"/>
            </div>
            <div class="titleT">
                <h2 class="hum">Histoire</h2>
            </div>
        </div>
  <!-- premiere partie  -->
        <div class="conteneur01">
            <div class="début">
                <img src="dante.jpg" alt=""height="360em" width="390em" />   
                <a href="https://europe-limousin.eu/maison-de-leurope/revue-de-presse/open-fm-979-ambazac/europeen-celebre-dante-alighieri/">
                    <div class="lien1"> source : https://europe-limousin.eu/maison-de-leurope/revue-de-presse/open-fm-979-ambazac/europeen-celebre-dante-alighieri/</div>
                </a>
            </div>

            <div class="conteneur02">
       
                <div class= "titre1">        
                    <h2>Début</h2>
                </div>
                <div class="hcenter">
                    <div class="texte11">
                    <p>L’idée du transhumanisme est apparue en tout premier il y a 700 ans, au XIVe siècle, grâce. C’est Dante qui a utilisé ce mot en premier “transumanar” dans un but religieux. Il traitait de la possibilité que l’Homme s’améliore pour rencontrer Dieu. Par la suite, c’est Jean Coutrot qui sera le pionnier du transhumanisme à partir de 1935. Il met en avant l’importance des sciences dans son but et il a foi en l’humanité et pense qu’elle pourrait progresser, s’améliorer dans un but humaniste, collectif et non égoïste. Il cite beaucoup Darwin et s'intéresse uniquement aux sciences et non aux technologies comme nous le faisons aujourd’hui.
                    </p>
                    </div>
                
                </div>
            </div>
    

        </div>

         <!-- deuxieme partie  -->
        <div class="conteneur01">
            <div class="conteneur02">

                <div class= "titre2">        
                    <h2>De nos Jours</h2>
                </div>
                <div class="hcenter">
                    <div class="texte22">
                        <p>Aujourd’hui, le sujet du transhumanisme est beaucoup plus populaire car il est très représenté dans la culture populaire ; films ( L’Homme bicentenaire, Captain America Robocop, Lucy…) , jeux vidéos ( Deus Ex, Cyberpunk, Detroit: Become Human…) Ce thème est de plus en plus représenté et de plus en plus de personnes commencent à réfléchir sérieusement à propos du transhumanisme. Des questions éthiques se posent et des débats ont lieu pour départager ce qu’il est possible de faire techniquement et moralement. D’après les scientifiques qui travaillent sur ce projet d’humain augmenté, quelque soit le domaine, puces, prothèses, le transhumanisme doit servir à toute l’humanité, doit faire progresser l’humain dans des fins altruistes, ce qui rejoint les idées de Jean Courtot cité précédemment. Cependant, des projets très sérieux sont déjà en cours.</p>
                    </div>
                </div>
                
            </div>
                
            <div class="début2">
                <img src="robotcop.jpg" alt=""height="360em" width="390em" />         
                <a href="https://www.goodfon.com/wallpaper/robot-politseiskii-robokop-robocop-alex-murphy.html">
                    <div class="lien1"> source : https://www.goodfon.com/wallpaper/robot-politseiskii-robokop-robocop-alex-murphy.html</div>
                </a>
            </div>
        </div>
                                              <!-- troisieme partie -->


        <div class="conteneur01">
            <div class="début">
                <img src="neuralink.png" alt=""height="360em" width="390em" />
                <a href="https://www.tomsguide.fr/neuralink-elon-musk-fera-bientot-le-point-sur-les-progres-realises/">
                    <div class="lien1"> source : https://www.tomsguide.fr/neuralink-elon-musk-fera-bientot-le-point-sur-les-progres-realises/</div>
                </a>
            </div>

            <div class="conteneur02">
       
                <div class= "titre1">        
                    <h2>Futur</h2>
                </div>
                <div class="hcenter">
                    <div class="texte33">
                    <p>Comme il a été dit précédemment, il y a déjà des projets
                         en cours dans le domaine du transhumanisme. Le plus populaire est sans doute “Neuralink” de Elon Musk. Débuté en 2016, il y a 4 ans déjà donc, ce projet a pour but de réaliser des implants cérébraux capables dans un premier lieu d’augmenter notre mémoire. Cependant, après des mises à jours les puces implantées pourront permettre de soigner quelques maladies mentales comme la schizophrénie par exemple, ou de connecter le cerveau à un appareil électronique. Pour l’instant tout cela est en phase de test et de développement et cela paraît encore abstrait, on ne peut qu’attendre pour savoir jusqu’où “Neuralink” peut aller. Cependant, pour le reste, le futur du transhumanisme paraît assez flou car on ne peut pas prévoir les avancées technologiques et scientifiques que nous allons atteindre, nous ne pouvons émettre que des hypothèses dont une récurrente qui introduit l’émergence d’un “hyper-humain” immortel et augmenté. On dirait un scénario de film de SF mais des scientifiques étudient sérieusement cette hypothèse.</p>
                    </div>
                </div>
            </div> 
    

        </div>
  <!-- ancre permettant de remonter le site -->
        <a href="#">
            <div class="bouton"><img class="img5" src="aze.png"></div>
        </a>

 <!-- pied de page -->
        <footer class="footH">
            
                <!-- lien vers le site officiel transhumanisme -->
                <a href="https://transhumanistes.com/">
                    <div class="logofooter">
                        <img class="img4" src="Logo-Association_francaise_transhumaniste.png">
                        <div class="A"> Association_francaise_transhumaniste</div>
                    </div>
                </a>
                <!-- lien vers le framagit du site -->
                <a href="https://framagit.org/Gapkhan/site-html"> 
                    <div class="git">
                        <div class="G"> https://framagit.org/Gapkhan/site-html </div>
                        <img class="gitimage" src="gitimg.png">
                    </div>
                </a>
                <div class="auteur">
                    Auteur :
                <ul>
                    <li>Kévin Rochis</li>
                    <li>Valentin Fiche</li>
                    <li>Tom Philippe</li>
                    <li>Jean Santoni</li>
                </ul>
                </div>
            
        </footer>
    </div>
</body>
</html>