<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transhumanisme</title>
</head>
<body>
   <div class="corp">
        <header>
         <!-- Menu du site / haut de page -->
            <nav class="menu">
                <a href = "https://iut.univ-tlse3.fr/">
                    <div class="logoiut">
                        <img class="logo" src="logo UT3.jpg"/>
                    </div>
                </a>
                <a href = "index.html">
                    <div class="teteac">
                        <div class="teteacT">Accueil</div>
                    </div>
                </a>
                <a href = "histoire.html">
                    <div class="tetehist">
                        <div class="tetehistT">Histoire</div>
                    </div>
                </a>
                <a href = "stat.html">
                    <div class="teteinfo">
                        <div class="teteinfoT">Statistiques</div>
                    </div>
                </a>
                <a href = "biblio.html">
                    <div class="tetebib">
                        <div class="tetebibT">Bibliographie</div>
                    </div>
                </a>
            </nav>
        </header>
         <!-- libellé du site / en dessous du menue  -->
        <div class="title">
            <div class="title1">
                <img class="logosite" src="logo_sitee.png"/>
            </div>
            <div class="titleT">
                <h2 class="hum">L'humain de demain</h2>
            </div>
        </div>

        <div class="def"><div class="defT"><h1>Définissons le transhumanisme</h1>Le transhumanisme est un ensemble de techniques et de réflexions visant à améliorer les capacités humaines, qu'elles soient physiques ou mentales, via un usage avancé de nanotechnologies et de biotechnologies.

            Qu'il s'agisse de rendre la vue à une personne non voyante, de faire marcher un homme paralysé avec des prothèses animées via un processeur ou encore de stimuler le cerveau pour lutter contre la maladie de Parkinson, les travaux se multiplient dans de nombreux domaines pour améliorer les conditions de l’Homme.</div></div>
      
            <!-- Corp du site -->
        <div class="center">
            <!-- Partie 1 -->
            <div class="theme1">
                <a href = "https://www.franceculture.fr/theme/transhumanisme">
                    <div class="imag1"><img class="img1" src="imagehomme.jpg"/>
                        <a href="https://www.elveflow.com/archives-fr/le-transhumanisme/">
                            <div class="lien1">source : https://www.elveflow.com/archives-fr/le-transhumanisme/</div>
                        </a>
                    </div>
                </a>
                <div class="text1">
                    <h3>
                        <a class="or" href = "https://www.franceculture.fr/theme/transhumanisme">France Culture</a>
                    </h3>
                    France Culture Vous propose des articles complet et très variés sur le thème du transhumanisme , sur ce site , vous y trouverez l'actualité du sujet ainsi que les opinions , les réflexions qu'il entraîne , le site est fiable , facile d’utilisation, vous n’avez qu’à cliquer sur le sujet ou l'actualité qui vous intéresse</div>

            </div>
            <!-- Partie 2 -->
            <div class="theme2">
                <a href = "https://mbamci.com/transhumanisme-un-futur-possible/">
                    <div class="imag2">
                        <img class="img2" src="img2theme.jpg"/>
                        <a href="https://www.dynamique-mag.com/article/transhumanisme-quand-entreprises-veulent-creer-humain-augmente.10707">
                            <div class="lien1"> source : https://www.dynamique-mag.com/article/transhumanisme-quand-entreprises-veulent-creer-humain-augmente.10707</div>
                        </a>
                    </div>
                </a>
                <div class="text2">
                        <h3>
                            <a class="or" href = "https://mbamci.com/transhumanisme-un-futur-possible/">Mbamci</a>
                        </h3>
                    Si vous souhaitez vous renseigner sur le transhumanisme sur le blog du MBA MCI alors vous avez fait le bon choix. Ce blog est tenu par des étudiants de l’Institut Léonard de Vinci et a pour but d’informer sur le monde de demain, voici donc ce que ce site raconte sur le transhumanisme. Le transhumanisme ou humain évolué n’est à l’heure d'aujourd'hui plus un rêve nous sommes déjà capables d'administrer des médicaments au niveau cellulaire grâce à des nanorobots et aujourd’hui des sociétés comme Google ou voir même des personnalités publiques telles que Elon Musk s’intéressent grandement à l’humain de demain</div>
            </div>
            <!-- Partie 3 -->
            <div class="theme3">
                <a href = "https://neuralink.com">
                    <div class="imag3">
                        <img class="img3" src="neuralink.jpg"/>
                        <a href="https://fr.wikipedia.org/wiki/Neuralink">
                            <div class="lien1"> source : https://fr.wikipedia.org/wiki/Neuralink</div>
                        </a>
                    </div>
                </a>
                <div class="text3">
                   
                        <h3> <a class ="or" href = "https://neuralink.com">Neuralink</a>
                        </h3>
                        Neuralink est une entreprise créée par Elon Musk en juillet 2016 et qui a pour but d’implanter une puce dans un cerveau humain dans un but médical pour le moment. Elle est encore en cours de développement. Pour plus d’informations à propos de ce projet, vous pouvez visiter le site officiel de neuralink. Vous y trouverez des informations à propos du but de l’utilité de cette puce, ainsi que des liens pour postuler chez Neuralink si vous êtes vraiment motivés.</div>
            </div>
            <!-- video en bas de la page -->
            <div class="video">
                <div class="yt">
                    <iframe width="450" height="250" src="https://www.youtube.com/embed/GcsB-9fS8mI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <a href="https://www.youtube.com/watch?v=GcsB-9fS8mI&feature=emb_logo">
                    <div class="lien2"> source : https://www.youtube.com/watch?v=GcsB-9fS8mI&feature=emb_logo</div>
                </a>
            </div>
        </div>
<!-- ancre permettant de remonter le site -->
        <a href="#">
            <div class="bouton"><img class="img5" src="aze.png"></div>
        </a>
<!-- pied de page -->
        <footer>
            
                <!-- lien vers le site officiel transhumanisme -->
                <a href="https://transhumanistes.com/">
                    <div class="logofooter">
                        <img class="img4" src="Logo-Association_francaise_transhumaniste.png">
                        <div class="A"> Association_francaise_transhumaniste</div>
                    </div>
                </a>
                <!-- lien vers le framagit du site -->
                <a href="https://framagit.org/Gapkhan/site-html"> 
                    <div class="git">
                        <div class="G"> https://framagit.org/Gapkhan/site-html </div>
                        <img class="gitimage" src="gitimg.png">
                    </div>
                <div class="auteur">
                    Auteur :
                <ul>
                    <li>Kévin Rochis</li>
                    <li>Valentin Fiche</li>
                    <li>Tom Philippe</li>
                    <li>Jean Santoni</li>
                </ul>
                </div>
            
        </footer>
    </div>
</body>
</html>