<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransHumanisme</title>
</head>
<body>
   <div class="corpS">
        <header class="headerS">
                     <!-- Menu du site / haut de page -->
            
            <nav class="menuS">
                <a href = "https://iut.univ-tlse3.fr/">
                    <div class="logoiut">
                        <img class="logo" src="logo UT3.jpg"/>
                    </div>
                </a>
                <a href = "index.html">
                    <div class="teteac">
                        <div class="teteacT">Accueil</div>
                    </div>
                </a>
                <a href = "histoire.html">
                    <div class="tetehist">
                        <div class="tetehistT">Histoire</div>
                    </div>
                </a>
                <a href = "stat.html">
                    <div class="teteinfo">
                        <div class="teteinfoT">Statistiques</div>
                    </div>
                </a>
                <a href = "biblio.html">
                    <div class="tetebib">
                        <div class="tetebibT">Bibliographie</div>
                    </div>
                </a>
            </nav>
        
        </header>

                     <!-- libellé du site / en dessous du menue  -->
                    
        <div class="titleS">
            <div class="title1S">
                <img class="logosite" src="logo_sitee.png"/>
            </div>
                <div class="titleTS">
                 <h2 class="hum">Statistiques</h2>
                </div>
        </div>
       
           <!-- titre important -->
        <div class="tab1"><h1>Quelques Informations sur le TransHumanisme</h1></div>


   <!-- tableau des statistique -->
        <div class="contenue1">
          <table>
              <caption>Quelques informations sur le TransHumanisme dans diférents domaines en France</caption>
              <thead>
                    <tr>
                        <th>Aspect Sociale</th>
                        <th colspan ="3">Aspect Culturel </th>
                        <th colspan ="2">Aspect Santé</th>
                    </tr>
              </thead>
              <tbody>
                <tr>
                    <td>Sportifs Handicapés (total)</td>
                    <td>Livres (total)</td>
                    <td>Jeux (total)</td>
                    <td>Films(total)</td>
                    <td> Pacemakers placés (par an)</td>
                    <td> Prothéses Corp placés(par an)</td>
                </tr>
                <tr>
                    <td>35 000</td>
                    <td>119</td>
                    <td>145</td>
                    <td>173</td>
                    <td>65 000</td>
                    <td>13 500</td>
                </tr>
              </tbody>
             </table>
        </div>
            <div class="lien3">
                <div class="lienS">
                    Source : </br>
                    <a href="https://www.babelio.com/livres-/transhumanisme/32959">
                        https://www.babelio.com/livres-/transhumanisme/32959</br>
                    </a>
                    <a href="https://www.senscritique.com/liste/Le_TRANSHUMANISME_au_cinema/539871">
                        https://www.senscritique.com/liste/Le_TRANSHUMANISME_au_cinema/539871</br>
                    </a>
                    <a href="https://www.senscritique.com/liste/Cyberpunk_et_transhumanisme/1044149">
                        https://www.senscritique.com/liste/Cyberpunk_et_transhumanisme/1044149</br>
                    </a>
                    
                    <a href ="http://uf-mi.u-bordeaux.fr/ter-2016/mazouffre-figus/quelques-chiffres/statistiques/#:~:text=*%20Il%20y%20a%203%20086,de%20la%20population%20des%20amputés">
                        http://uf-mi.u-bordeaux.fr/ter-2016/mazouffre-figus/quelques-chiffres/statistiques/#:~:text=*%20Il%20y%20a%203%20086,de%20la%20population%20des%20amputés</br>
                    </a>
                    <a href="https://www.planetoscope.com/Sante-autre/1746-poses-de-pacemakers-en-france.html">
                        https://www.planetoscope.com/Sante-autre/1746-poses-de-pacemakers-en-france.html</br>
                    </a>
                    <a href="https://fr.wikipedia.org/wiki/Handisport#:~:text=Le%20handisport%20en%20France,-La%20France%20et&text=Cette%20association%20deviendra%20la%20Fédération,700%20clubs%20dans%2045%20sports">
                        https://fr.wikipedia.org/wiki/Handisport#:~:text=Le%20handisport%20en%20France,-La%20France%20et&text=Cette%20association%20deviendra%20la%20Fédération,700%20clubs%20dans%2045%20sports.</br>
                    </a>
                </div>
            </div>
           <!-- texte en bas du tabeau -->

        <div class="contenue3">
            Comme on peut le voir avec le tableau ci-dessus , on peut constater que le TransHumanisme  et un sujet très vastes qui touche à la plupart des aspect de nos vies (santés , sociales , culturels) , il est de plus en plus présent dans nos vie mais si il reste très contesté . Il est particulièrement présent pour aider et faciliter nos vies 

        </div>
            <!-- ancre permettant de remonter le site -->
        <a href="#"><div class="bouton"><img class="img5" src="aze.png"></div></a>

        <!-- pied de page -->
        <footer>
            

                  <!-- lien vers le site officiel transhumanisme -->
                <a href="https://transhumanistes.com/">
                    <div class="logofooter">
                        <img class="img4" src="Logo-Association_francaise_transhumaniste.png">
                        <div class="A"> Association_francaise_transhumaniste</div>
                    </div>
                </a>

                <!-- lien vers le framagit du site -->
                <a href="https://framagit.org/Gapkhan/site-html"> 
                    <div class="git">
                        <div class="G"> https://framagit.org/Gapkhan/site-html </div>
                        <img class="gitimage" src="gitimg.png">
                    </div>
                </a>
                <div class="auteur">
                    Auteur :
                <ul>
                    <li>Kévin Rochis</li>
                    <li>Valentin Fiche</li>
                    <li>Tom Philippe</li>
                    <li>Jean Santoni</li>
                </ul>
                </div>
            
        </footer>
    </div>
</body>
</html>